WpfImtahan/Views/Pages/AdminShowUsers.xaml

<Page x:Class="WpfImtahan.Views.Pages.AdminShowUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfImtahan.Views.Pages"
      mc:Ignorable="d" 
      Name="page"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminShowUsers">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="Yellow">
            <Button Margin="30,15,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Command="{Binding UserShowUsersBackCommand}" CommandParameter="{Binding ElementName=page}">
                <Image Source="\Images\BackIcon.jpeg"/>
            </Button>
            <TextBlock Margin="290,0,0,0"  HorizontalAlignment="Center" VerticalAlignment="Top" Text="Users" FontSize="40"  FontWeight="Bold">
                <TextBlock.Foreground>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                        <GradientStop Color="Blue" Offset="0.1" />
                        <GradientStop Color="Orange" Offset="0.25" />
                        <GradientStop Color="Green" Offset="0.75" />
                        <GradientStop Color="Cyan" Offset="1.0" />
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <Button  Margin="80,15,20,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="40" Height="38"  Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=viewMarket,Path=SelectedIndex}">
                <Image Source="\Images\Delete.png"/>
            </Button>
            
            <Button Margin="100,15,0,10" HorizontalAlignment="Right" VerticalAlignment="Top" Width="40" Command="{Binding UserShowUsersHomeCommand}" CommandParameter="{Binding ElementName=page}">
                <Image Source="\Images\Home.png"/>
            </Button>
        </StackPanel>
        <ListView Grid.Row="1"  ItemsSource="{Binding users}"  BorderThickness="0"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="viewMarket"   >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10">
                        <Label HorizontalContentAlignment="Center" FontSize="12" Content="{Binding UserName}" />
                        <Label HorizontalContentAlignment="Center" FontSize="12" Content="{Binding Surname}"/>
                        <Label HorizontalContentAlignment="Center" FontSize="12" Content="{Binding City}" />
                        <ListView ItemsSource="{Binding UserCar}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Height="220" Width="150" Margin="10">
                                        <Image Height="150" Width="150" Source="{Binding ImagePath}"/>
                                        <Label HorizontalContentAlignment="Center" FontSize="12" Content="{Binding Model}" />
                                        <Label HorizontalContentAlignment="Center" FontSize="12" Content="{Binding Money}"/>
                                        <Label HorizontalContentAlignment="Center" FontSize="12" Content="{Binding Year}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
