WpfImtahan/Views/Pages/AdminShowPage.xaml

<Page x:Class="WpfImtahan.Views.Pages.AdminShowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfImtahan.Views.Pages"
      mc:Ignorable="d" 
      Name="page"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminShowPage">

    <Grid  x:Name="GridShow">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Red">
            

            <TextBlock Text="Masin all" Background="Red" TextAlignment="Center"  FontSize="30"  Height="80" Width="150" Foreground="Yellow" HorizontalAlignment="Left" Margin="50,10"/>
            <Button Margin="10,20,30,10" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Width="40" Command="{Binding AdminShowHomeCommand}" CommandParameter="{Binding ElementName=page}">
                <Image Source="\Images\Home.png"/>
            </Button>
            <Button Margin="10,15,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Command="{Binding AdminShowBackCommand}" CommandParameter="{Binding ElementName=page}">
                <Image Source="\Images\BackIcon.jpeg"/>
            </Button>
            <TextBox x:Name="SearchTextBox"  Width="200" Height="30" Margin="0,5,0,0" VerticalContentAlignment="Center" />
            <Button x:Name="UsersBtn" Content="Users" Height="30" Width="70" BorderThickness="0" Background="MediumTurquoise" HorizontalAlignment="Right" Margin="5,5,110,0" Command="{Binding UsersCommand}"  CommandParameter="{Binding ElementName=page}"/>
            <Button x:Name="SearchBtn" Content="Search" Height="30" Width="70" BorderThickness="0" Background="MediumTurquoise" HorizontalAlignment="Right" Margin="5,5,225,0" Command="{Binding AdminSearchCommand}" CommandParameter="{Binding ElementName=SearchTextBox,Path=Text}"/>





        </Grid >
        <ListView  Grid.Row="1"  ItemsSource="{Binding cars}"  BorderThickness="0"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="viewMarket"   >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="220" Width="150" Margin="10">
                        <Image Height="150" Width="150" Source="{Binding ImagePath}"/>
                        <Label HorizontalContentAlignment="Center" FontSize="12" Content="{Binding Model}" />
                        <Label HorizontalContentAlignment="Center" FontSize="12" Content="{Binding Money}"/>
                        <Label HorizontalContentAlignment="Center" FontSize="12" Content="{Binding Year}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
