WpfImtahan/Views/Pages/MenuPage.xaml

<Page x:Class="WpfImtahan.Views.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfImtahan.Views.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      x:Name="MenuPages"
      mc:Ignorable="d"
      
      d:DesignHeight="450" d:DesignWidth="800"
      
      Title="MenuPage">
    <Grid >

        <Image Source="\Images\Animasion.jpg" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="Masin All" 
               FontSize="40"  FontWeight="Bold">
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                    <GradientStop Color="Blue" Offset="0.1" />
                    <GradientStop Color="Orange" Offset="0.25" />
                    <GradientStop Color="Green" Offset="0.75" />
                    <GradientStop Color="Red" Offset="1.0" />
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Button x:Name="UserBtn" Content="User" Foreground="Black" Background="Cyan" Margin="40" Height="35" Width="150" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{DynamicResource ButtonStyleMenu}" Command="{Binding UserCommand}" CommandParameter="{Binding ElementName=MenuPages}"/>


        <Button x:Name="AdminBtn" Content="Admin" Foreground="Black" Background="Cyan" Margin="40" Height="35" Width="150" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{DynamicResource ButtonStyleMenu}" Command="{Binding AdminCommand}" CommandParameter="{Binding ElementName=MenuPages}"/>


    </Grid>
</Page>
