WpfImtahan/Views/Pages/UsersRegistrationPage.xaml

<Page x:Class="WpfImtahan.Views.Pages.UsersRegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfImtahan.Views.Pages"
      mc:Ignorable="d" 
      Name="page"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersRegistrationPage">

    <Border Width="300"
      Height="450"
      
      CornerRadius="6">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Blue" Offset="0.1" />
                <GradientStop Color="Orange" Offset="0.25" />
                <GradientStop Color="Green" Offset="0.75" />
                <GradientStop Color="Red" Offset="1.0" />
            </LinearGradientBrush>
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect BlurRadius="15"
                        Direction ="-90" 
                        RenderingBias ="Quality" 
                        ShadowDepth ="2" 
                        Color ="Gray" />
        </Border.Effect>
        <StackPanel Orientation="Vertical" Margin="10,0,10,0">
            <StackPanel Orientation="Horizontal">
                <Button Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Command="{Binding CancelRegistrationCommand}" CommandParameter="{Binding ElementName=page}">
                    <Image Source="\Images\BackIcon.jpeg"/>
                </Button>
                <TextBlock Text="User Registration" FontSize="25" HorizontalAlignment="Center" FontWeight="Bold" />
                <Button Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="25"  Command="{Binding RegistrationHomeCommand}" CommandParameter="{Binding ElementName=page}">
                    <Image Source="\Images\Home.png"/>
                </Button>
            </StackPanel>
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    
                   
                </Grid.RowDefinitions>
                <TextBlock Text="User Name" Grid.Row="0" Margin="0,5" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding user.UserName}" Name="UserNameTb"  Grid.Column="1" Grid.Row="1" Padding="0,5" Width="270" BorderThickness="0,0,0,1" HorizontalAlignment="Left" />
                <TextBlock Text="Surname" Grid.Row="2" Margin="0,5" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding user.Surname}" Name="SurnameTb" Grid.Column="1" Grid.Row="3" Padding="0,5" Width="270" BorderThickness="0,0,0,1" HorizontalAlignment="Left" />
                <TextBlock Text="City" Grid.Row="4" Margin="0,5" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding user.City}" Name="CityTb" Grid.Column="1" Grid.Row="5" Padding="0,5" Width="270" BorderThickness="0,0,0,1" HorizontalAlignment="Left" />
                <TextBlock Text="Phone" Grid.Row="6" Margin="0,5" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding user.Phone}" Name="PhoneTb" Grid.Column="1" Grid.Row="7" Padding="0,5" Width="270" BorderThickness="0,0,0,1" HorizontalAlignment="Left" />
                <TextBlock Text="Email" Grid.Row="8" Margin="0,5" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding user.Email}" Name="EmailTb" Grid.Column="1" Grid.Row="9" Padding="0,5" Width="270" BorderThickness="0,0,0,1" HorizontalAlignment="Left" />
                <TextBlock Text="Birthday" Grid.Row="10" Margin="0,5" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding user.Birthday}" Name="BirthdayTb" Grid.Column="1" Grid.Row="11" Padding="0,5" Width="270" BorderThickness="0,0,0,1" HorizontalAlignment="Left"/>
                <TextBlock Text="Password" Grid.Row="12" Margin="0,5" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding user.Password}" Name="PasswordTb" Grid.Column="1" Grid.Row="13" Padding="0,5" Width="270" BorderThickness="0,0,0,1" HorizontalAlignment="Left" />
                <Border HorizontalAlignment="Left" CornerRadius="25" Grid.Column="0" Margin="10" Grid.Row="14" Background="Cyan" Height="30" Width="70">
                    <Button Name="SaveBtn" Height="25" Width="45" BorderThickness="0" Background="Cyan" Content="GetCode" FontWeight="Bold" FontSize="10" Command="{Binding GetCodeCommand}" CommandParameter="{Binding ElementName=page}"/>
                </Border>
                <Border HorizontalAlignment="Right" CornerRadius="25" Grid.Column="1" Margin="10" Grid.Row="14" Background="Cyan" Height="30" Width="70">
                    <Button Name="CancelBtn"  Height="25" Width="45" BorderThickness="0" Background="Cyan" Content="Cancel" FontWeight="Bold"  FontSize="10" Command="{Binding CancelRegistrationCommand}" CommandParameter="{Binding ElementName=page}"/>
                </Border>







            </Grid>

            
        </StackPanel>
    </Border>
</Page>